{
  "id": "/",
  "name": "ITTOKAI",
  "short_name": "ITTOKAI",
  "description": "家族・施設・企業をつなぐコミュニケーション＆サービスプラットフォーム",
  "lang": "ja-JP",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#fff7ef",
  "theme_color": "#f36a13",
  "categories": [
    "social",
    "business",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "トーク",
      "short_name": "トーク",
      "url": "/?view=talk",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "お知らせ",
      "short_name": "お知らせ",
      "url": "/?view=news",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "ショップ",
      "short_name": "ショップ",
      "url": "/?view=shop",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}